# MI_GUI_WinUI

./: .clinerules  .gitignore  MI_GUI_WinUI.sln  README.md  action_service_improvement.md  action_studio_implementation.md  architecture.md  architecture_improvement_plan.md  gamepad.py  head_tilt_implementation_plan.md  icon-studio-next-steps.md  icon-studio-onnx-updated.md  icon-studio-onnx.md  icon-studio-ui-spec.md  icon-studio.md  icon_studio_implementation.md  implementation_guide.md  implementation_plan.md  improvement-plan2.md  improvement_project_overview.md  ioc_refactoring_plan.md  navigation_service_test_plan.md  output.txt  profile_editor_implementation.md  profile_preview_scaling_plan.md  profile_service_test_plan.md  racing.json  stable-diffusion-mcp.md  stable_diffusion_persistence.md  test_implementation_plan.md  test_implementation_schedule.md  test_implementation_summary.md  test_infrastructure_summary.md  testing_strategy.md  ui_polish_plan.md  viewmodel_test_plan.md  window_management_design.md
MI_GUI_WinUI/: ActionStudio.xaml  ActionStudio.xaml.cs  App.xaml  App.xaml.cs  IconStudio.xaml  IconStudio.xaml.cs  MI_GUI_WinUI.csproj  MI_GUI_WinUI.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProfileEditor.xaml  ProfileEditor.xaml.cs  SelectProfiles.xaml  SelectProfiles.xaml.cs  app.manifest  profile-editor.md  profile_editor_implementation.md  profile_editor_unification.md
MI_GUI_WinUI.Tests/: MI_GUI_WinUI.Tests.csproj  MI_GUI_WinUI.Tests.runsettings  QUICKSTART.md  README.md  VERIFICATION.md  run_tests.ps1  validate_setup.cmd  verify_setup.ps1
MI_GUI_WinUI.Tests/Infrastructure/: TestCategories.cs  TestDataVerification.cs  TestSetupVerification.cs
MI_GUI_WinUI.Tests/Performance/: ImageGenerationPerformanceTests.cs  PerformanceTestBase.cs
MI_GUI_WinUI.Tests/Services/: ActionServiceIntegrationTests.cs  ActionServiceTests.cs  LoggingServiceIntegrationTests.cs  LoggingServiceTests.cs  MotionInputServiceIntegrationTests.cs  MotionInputServiceTests.cs  ProfileServiceIntegrationTests.cs  ProfileServiceTests.cs
MI_GUI_WinUI.Tests/TestData/Actions/: sample_action.json
MI_GUI_WinUI.Tests/TestData/Config/: test_config.json
MI_GUI_WinUI.Tests/TestData/Profiles/: sample_profile.json
MI_GUI_WinUI.Tests/TestData/Prompts/: test_prompts.json
MI_GUI_WinUI.Tests/TestData/Samples/: README.md  sample_action.json  sample_profile.json
MI_GUI_WinUI.Tests/TestData/Samples/Schemas/: action-schema.json  profile-schema.json
MI_GUI_WinUI.Tests/TestData/Schemas/: action-schema.json  profile-schema.json
MI_GUI_WinUI.Tests/TestUtils/: IntegrationTestBase.cs  SchemaValidator.cs  TestBase.cs  TestDataGenerators.cs  TestDataInitializer.cs  TestHelpers.cs  UnitTestBase.cs
MI_GUI_WinUI.Tests/TestUtils/TestServices/: TestableActionService.cs  TestableLoggingService.cs  TestableMotionInputService.cs  TestableProfileService.cs
MI_GUI_WinUI.Tests/ViewModels/: IconStudioViewModelTests.cs
MI_GUI_WinUI/Assets/Buttons/: README.md
MI_GUI_WinUI/Common/: CommandBase.cs  ModelBase.cs
MI_GUI_WinUI/Controls/: ActionConfigurationDialog.xaml  ActionConfigurationDialog.xaml.cs  HeadTiltConfigurationDialog.xaml  HeadTiltConfigurationDialog.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  ResizableImage.xaml  ResizableImage.xaml.cs
MI_GUI_WinUI/Converters/: ActionJsonConverter.cs  ArgumentDescriptionConverter.cs  BoolToIntConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityInverseConverter.cs  ButtonDisplayConverter.cs  DoubleToGridSizeConverter.cs  EmptyCanvasConverter.cs  NullToBoolConverter.cs  NumberToStringConverter.cs  NumberToVisibilityConverter.cs  ProgressStateColorConverter.cs  SequenceItemJsonConverter.cs  StringToBoolConverter.cs
MI_GUI_WinUI/Models/: Action.cs  ActionData.cs  ArgumentInfo.cs  ButtonPositionInfo.cs  DraggableGuiElement.cs  EditorButton.cs  ElementAddRequest.cs  GeneratedIcon.cs  GenerationProgress.cs  GenerationProgressState.cs  GeneratorModel.cs  IconGenerationSettings.cs  InputSequence.cs  MethodDescription.cs  MotionInputService.cs  PoseGuiElement.cs  PosePositionInfo.cs  Profile.cs  ProfileNameHelper.cs  SequenceItem.cs  UnifiedGuiElement.cs  UnifiedPositionInfo.cs  WindowState.cs
MI_GUI_WinUI/Pages/: ActionStudioPage.xaml  ActionStudioPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IconStudioPage.xaml  IconStudioPage.xaml.cs  ProfileEditorPage.xaml  ProfileEditorPage.xaml.cs  SelectProfilesPage.xaml  SelectProfilesPage.xaml.cs
MI_GUI_WinUI/Properties/: launchSettings.json
MI_GUI_WinUI/Services/: ActionService.cs  ActionServiceExceptions.cs  CLIPTokenizer.cs  CustomLogger.cs  DialogService.cs  IStableDiffusionService.cs  LoggingService.cs  MotionInputService.cs  NavigationService.cs  PageFactory.cs  Profile.cs  ProfileNameHelper.cs  ProfileService.cs  StableDiffusionModelManager.cs  StableDiffusionService.cs  WindowManager.cs
MI_GUI_WinUI/Services/Interfaces/: IActionService.cs  IDialogService.cs  ILoggingService.cs  IMotionInputService.cs  INavigationService.cs  IPageFactory.cs  IProfileService.cs  IStableDiffusionService.cs  IWindowManager.cs
MI_GUI_WinUI/Services/StableDiffusion/: LMSDiscreteScheduler.cs  NumericalArrayHelper.cs  SchedulerBase.cs  StableDiffusionConfig.cs  StableDiffusionStudio.cs  TensorHelper.cs  TextProcessor.cs  UNet.cs  VaeDecoder.cs
MI_GUI_WinUI/Tests/: StableDiffusionTests.cs
MI_GUI_WinUI/Utils/: DialogHelper.cs  FileNameHelper.cs  ImageHelper.cs  ListViewItemHelper.cs
MI_GUI_WinUI/ViewModels/: ActionConfigurationDialogViewModel.cs  ActionStudioViewModel.cs  HeadTiltConfigurationViewModel.cs  IconStudioViewModel.cs  MainWindowViewModel.cs  ProfileEditorViewModel.cs  SelectProfilesViewModel.cs
MI_GUI_WinUI/ViewModels/Base/: ViewModelBase.cs
StableDiffusion.ML.OnnxRuntime/: SafetyChecker.cs  StableDiffusion.ML.OnnxRuntime.csproj  TextProcessing.cs  UNet.cs  VaeDecoder.cs
dissertation/: .gitignore  DissertationWritingGuide.md  README.md  compile.sh  dissertation_guide.md  report-overview.md  report_outline.md
oldmds/: action_integration_plan.md  action_studio_implementation.md  (+16 more)
(+36 files in other folders)
