<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>MI_GUI_WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platform>x64</Platform>
		<Platforms>x86;x64;ARM64</Platforms>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\actionstudio-logo.svg" />
		<None Remove="Assets\iconstudio-logo.svg" />
		<None Remove="Assets\profileeditor-logo.svg" />
		<None Remove="Pages\ActionStudio.xaml" />
		<None Remove="Pages\IconStudio.xaml" />
		<None Remove="Pages\ProfileEditorPage.xaml" />
		<None Remove="Pages\SelectProfiles.xaml" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.20.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\motioninputgames-logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\actionstudio-logo.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\iconstudio-logo.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\profileeditor-logo.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\selectprofiles-logo.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- XAML Page Compilation -->
	<ItemGroup>
		<Page Update="Pages\ProfileEditorPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\SelectProfilesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\ActionStudioPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\IconStudioPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<!-- MotionInput Assets -->
	<ItemGroup>
		<Content Include="MotionInput\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- ONNX Models and Generated Icons -->
	<ItemGroup>
		<Content Include="AI_Models\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Student\.nuget\packages\microsoft.ai.directml\1.15.2\build\..\bin\x64-win\DirectML.Debug.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Student\.nuget\packages\microsoft.ai.directml\1.15.2\build\..\bin\x64-win\DirectML.Debug.pdb" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Student\.nuget\packages\microsoft.ai.directml\1.15.2\build\..\bin\x64-win\DirectML.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Student\.nuget\packages\microsoft.ai.directml\1.15.2\build\..\bin\x64-win\DirectML.pdb" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Student\.nuget\packages\microsoft.ai.directml\1.15.2\build\..\bin\x64-win\DirectML.Debug.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Student\.nuget\packages\microsoft.ai.directml\1.15.2\build\..\bin\x64-win\DirectML.Debug.pdb" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Student\.nuget\packages\microsoft.ai.directml\1.15.2\build\..\bin\x64-win\DirectML.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Student\.nuget\packages\microsoft.ai.directml\1.15.2\build\..\bin\x64-win\DirectML.pdb" />
	</ItemGroup>
</Project>
