<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MI_GUI_WinUI.SelectProfiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:local="using:MI_GUI_WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="36,40">
        <Grid x:Name="MainContent">
            <!-- Blur effect when popup is open -->
            <Grid.Resources>
                <ThemeShadow x:Name="SharedShadow"/>
            </Grid.Resources>
            <Grid.Shadow>
                <ThemeShadow/>
            </Grid.Shadow>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
              Text="Select Profiles" 
              Style="{StaticResource TitleTextBlockStyle}"
              VerticalAlignment="Center"/>
                <Button Grid.Column="1"
             Margin="5,0"
             Click="HelpButton_Click">
                    <SymbolIcon Symbol="Help"/>
                </Button>
                <Button Grid.Column="2"
             Click="HomeButton_Click">
                    <SymbolIcon Symbol="Home"/>
                </Button>
            </Grid>


            <AutoSuggestBox
            Grid.Row="1"
            Margin="0,24"
            Width="300"
            HorizontalAlignment="Left"
            PlaceholderText="Search Profiles"
            TextChanged="SearchProfiles_TextChanged"
            QueryIcon="Find"
            QuerySubmitted="SearchProfiles_QuerySubmitted"
            SuggestionChosen="SearchProfiles_SuggestionChosen"/>


            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding previews}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                         MaximumRowsOrColumns="4"
                                         HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Click="OpenProfilePopup_Click"
                                    HorizontalAlignment="Stretch"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CommandParameter="{Binding}">
                                    <Border Margin="10"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <ContentPresenter Content="{Binding Canvas}"/>
                                    </Border>
                                </Button>
                                <Grid Margin="20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                         Text="{Binding ProfileName}"
                                         Style="{StaticResource SubtitleTextBlockStyle}"
                                         VerticalAlignment="Center"/>
                                    <Button Grid.Column="1"
                                        Margin="5,0"
                                        Click="EditProfile_Click"
                                        Tag="{Binding ProfileName}">
                                        <SymbolIcon Symbol="Edit"/>
                                    </Button>
                                    <Button Grid.Column="2"
                                        Click="DeleteProfile_Click"
                                        Tag="{Binding ProfileName}">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Popup Panel -->
        <Grid x:Name="PopupOverlay"
          Visibility="{Binding IsPopupOpen, Converter={StaticResource BoolToVisibilityConverter}}"
          Background="{ThemeResource SystemControlAcrylicElementBrush}"
          Opacity="0.95">
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto">

                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="24">

                    <Border Margin="0,0,0,16"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ContentPresenter Content="{Binding SelectedProfilePreview.Canvas}"/>
                    </Border>

                    <TextBlock Text="{Binding SelectedProfilePreview.ProfileName}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,16"/>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="12">
                        <Button Click="BackToList_Click" Width="120">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Symbol="Back"/>
                                <TextBlock Text="Back"/>
                            </StackPanel>
                        </Button>
                        <Button Click="SelectProfile_Click"
                                Style="{StaticResource AccentButtonStyle}"
                                Width="120">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="Accept"/>
                                <TextBlock Text="Select"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
